# .env
TOKEN=NjkyNzcyMTQ2ODY2NTUyOTcy.XnzYVg.THZACh3HY5StQTGmr2X4fp-3dVk
TWITTER_CONSUMER_KEY=gtIf4ak71MKG6GincMbbjQIav
TWITTER_CONSUMER_SECRET=uY0hu52m7tmQlOYOrtjumoljbtCbcK2QMM9qI0FbStTOkhxBNF
TWITTER_ACCESS_TOKEN_KEY=1197909162497314816-u8AL5uVSG7HpzykNQwhai7yJFjT9pB
TWITTER_ACCESS_TOKEN_SECRET=xkSdqg3o23nzd146ceGLNbNjwkBWHD0JcIvcxOLEvENel
KEY=1503350499